<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#999999"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KALKULATOR"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="35dp"
        android:background="#666666"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="end"
        android:inputType="none"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="C"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:textColor="#cc9900"
                android:backgroundTint="#333333"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button_divide"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text=":"
                android:textSize="20dp"
                android:backgroundTint="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="7"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:backgroundTint="#666666"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="8"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:backgroundTint="#666666"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="9"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:backgroundTint="#666666"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button_multiply"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="x"
                android:textSize="16dp"
                android:backgroundTint="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:backgroundTint="#666666"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="5"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:backgroundTint="#666666"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="6"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:backgroundTint="#666666"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button_minus"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="16dp"
                android:backgroundTint="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:backgroundTint="#666666"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:backgroundTint="#666666"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:backgroundTint="#666666"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button_plus"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="16dp"
                android:backgroundTint="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_0"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:text="0"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:backgroundTint="#666666"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button_dot"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="."
                android:textSize="16dp"
                android:backgroundTint="#333333"/>

            <Button
                android:id="@+id/button_equals"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="="
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="#cc9900"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAMA : OVIN ROMADHONI"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:paddingTop="10mm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIM : STE202203015"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
